DJANGO_SECRET_KEY=6y5vb)qe(7sk3m_7aqkf=%ltqj$^k9132(9b0tae+d3n3l-)$q
DEBUG=False
ALLOWED_HOSTS=zentask-mlne.onrender.com

MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=18462
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=GwnSrFuBRwGIUKSUdBSamebmvxzaIfMk
